<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="107dp">
        <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/txtId"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:id="@+id/txtTitle1"/>
        <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:layout_height="49dp" android:id="@+id/txtBody1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>